<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageIconUrl>$(ProjectDir)img\sharpi.png</PackageIconUrl>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>A.J.Bauer</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PlatformTarget>ARM64</PlatformTarget>
		<Title>Sharpi</Title>
		<Description>C# Library for 64 bit Raspberry Pi OS</Description>
		<Copyright>A.J.Bauer</Copyright>
		<PackageIcon>img\sharpi.png</PackageIcon>		
		<AssemblyVersion>1.0.4.1</AssemblyVersion>
		<FileVersion>1.0.4.1</FileVersion>
		<Version>1.0.4.1</Version>
		<PackageReadmeFile></PackageReadmeFile>
		<PackageTags>Raspberry;Pi;iot;</PackageTags>
		<PackageProjectUrl>https://github.com/A-J-Bauer/sharpi</PackageProjectUrl>
		<RepositoryUrl>https://github.com/A-J-Bauer/sharpi</RepositoryUrl>
		<Configurations>Debug;Release</Configurations>
		<Platforms>ARM64</Platforms>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<OutputPath>bin\ARM64</OutputPath>
	</PropertyGroup>
	
	<ItemGroup>
		<None Update="img\sharpi.png">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Update="native\libsharpi.so">
			<Pack>true</Pack>
			<PackagePath>
				runtimes/linux-arm64
			</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
