<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>ARM64</Platforms>
		<RuntimeIdentifier>linux-arm64</RuntimeIdentifier>
		<SelfContained>True</SelfContained>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<OutputPath>bin\ARM64</OutputPath>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="&quot;$(ProjectDir)postbuild.bat&quot; &quot;$(TargetDir)&quot;" />
	</Target>

	<ItemGroup>
		<PackageReference Include="Sharpi" Version="1.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Update="alive0_16x10.bmp">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="alive1_16x10.bmp">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="alive2_16x10.bmp">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="alive3_16x10.bmp">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="alive4_16x10.bmp">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="alive5_16x10.bmp">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="alive6_16x10.bmp">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="alive7_16x10.bmp">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="flatline16x10.bmp">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="logo16x16.bmp">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="voltage8x12.bmp">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
